# Bulk-Log-Comparison-Tool

./: .gitignore  Bulk Log Comparison Tool.sln  DPS Log Comparison Tool.sln  LICENSE  README.md
BLCT.Tests/: BLCT.Tests.csproj  JsonParsedEvtcLogTests.cs  LibraryParsedEvtcLogTests.cs  ParsedEvtcLogTestsBase.cs
BLCT.Tests/TestData/: 20250510-122619.zevtc  Data.txt
BLTCWeb/BLTCWeb/: AntiforgeryMessageHandler.cs  BLCTWeb.csproj  BLTCWeb.csproj  PersistentMap.cs  Program.cs  ServerParser.cs  SpecFilterService.cs  StealthPhases.txt  WebImageGenerator.cs
BLTCWeb/BLTCWeb.Client/: BLCTWeb.Client.csproj  Program.cs  WebParser.cs  _Imports.razor
BLTCWeb/BLTCWeb.Client/Pages/: DPS.razor  LogManagement.razor
BLTCWeb/BLTCWeb/Components/: App.razor  LogDrawer.razor  _Imports.razor
BLTCWeb/BLTCWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
BLTCWeb/BLTCWeb/Components/Pages/: Boons.razor  DPS.razor  LogsManagement.razor  Mechanics.razor  RoleSetup.razor  Shockwaves.razor  SolidAnalysis.razor  Stealth.razor  Summary.razor
BLTCWeb/BLTCWeb/Controllers/: RoleCheckController.cs
BLTCWeb/BLTCWeb/Models/: RankModel.cs
BLTCWeb/BLTCWeb/Properties/: launchSettings.json
BLTCWeb/BLTCWeb/Properties/ServiceDependencies/BLTCWeb20241121161101 - Web Deploy/: profile.arm.json
BLTCWeb/BLTCWeb/Properties/ServiceDependencies/BLTCWeb20241121161101 - Web Deploy1/: profile.arm.json
BLTCWeb/BLTCWeb/Stores/: RankStore.cs
BLTCWeb/BLTCWeb/wwwroot/: app.css
Bulk Log Comparison Tool Frontend/: App.xaml  App.xaml.cs  Bulk Log Comparison Tool Frontend.csproj  DarkModeCS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  PlayerPanel.cs  Program.cs  UILogParser.cs
Bulk Log Comparison Tool Frontend/Compare/: CustomSortComparer.cs  ImageGenerator.cs
Bulk Log Comparison Tool Frontend/Properties/: Settings.Designer.cs
Bulk Log Comparison Tool Frontend/UI/: BoonUI.cs  DpsUI.cs  IPanel.cs  LogSummaryUI.cs  MechanicsUI.cs  PlayerUI.cs  ShockwaveUI.cs  StealthAnalysisUI.cs  Util.cs
Bulk Log Comparison Tool Frontend/UIUtils/: ImageGenerator.cs  UIUtil.cs
Bulk Log Comparison Tool Tests/: Bulk Log Comparison Tool Tests.csproj  UnitTest1.cs
Bulk Log Comparison Tool Tests/Substitutes/: TestLog.cs  TestParser.cs
DLCT Web/DLCT Web/: DLCT_Web.csproj  Program.cs
DLCT Web/DLCT Web.Client/: DLCT_Web.Client.csproj  Program.cs  WebParser.cs  _Imports.razor
DLCT Web/DLCT Web.Client/Pages/: LogManagement.razor
DLCT Web/DLCT Web/Components/: App.razor  _Imports.razor
DLCT Web/DLCT Web/Components/Layout/: NavMenu.razor
DLCT Web/DLCT Web/Properties/: launchSettings.json
DPS Log Comparison Tool/: Bulk Log Comparison Tool.csproj  CsvBuilder.cs  DPS Log Comparison Tool.csproj  DataAnalyzer.cs  LogParser.cs  Program.cs  TestOperationController.cs
DPS Log Comparison Tool/DataClasses/: BulkLog.cs  IEvtcParser.cs  IParsedEvtcLog.cs  LastLaugh.cs  ParsedJsonLog.cs
DPS Log Comparison Tool/Enums/: ShockwaveType.cs  StealthAlgoritmns.cs
DPS Log Comparison Tool/LibraryClasses/: JsonParser.cs  LibraryParser.cs  ParsedJsonLog.cs  ParsedLibraryLog.cs  StealthResult.cs  TestOperationController.cs
DPS Log Comparison Tool/Util/: SettingsFile.cs  Util.cs
Log Bulk Analyzer Frontend/: Log Bulk Analyzer Frontend.csproj  Program.cs
Log Bulk Analyzer Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Log Bulk Analyzer Frontend/Pages/Shared/: _Layout.cshtml
Log Bulk Analyzer Frontend/Properties/: launchSettings.json
