<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bulk_Log_Comparison_Tool_Frontend</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPS Log Comparison Tool\Bulk Log Comparison Tool.csproj" />
  </ItemGroup>

</Project>